VITE_SUPABASE_PROJECT_ID="lahyziwwoiclkmqjtfha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhaHl6aXd3b2ljbGttcWp0ZmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODk5ODMsImV4cCI6MjA4NTM2NTk4M30.uFrMaVqM2SdPOujC8D1Jm32_hMgnIs2VK12zCFiQB-U"
VITE_SUPABASE_URL="https://lahyziwwoiclkmqjtfha.supabase.co"
